 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_geometric"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_32sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loginCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_24sdp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:src="@drawable/logo"
                        android:contentDescription="SITA Logo" />
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/adminIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:hint="Admin ID"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="@color/brand_orange"
                        app:boxStrokeColor="@color/brand_orange"
                        app:hintTextColor="@color/brand_orange"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adminId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/_14ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="Password"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/brand_orange"
                        app:boxStrokeColor="@color/brand_orange"
                        app:hintTextColor="@color/brand_orange"
                        app:passwordToggleEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_8sdp"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_14ssp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/rememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep me logged in"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/gray_text"
                        android:buttonTint="@color/brand_orange"
                        android:layout_marginBottom="@dimen/_20sdp" />

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:text="LOGIN"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_12sdp"
                        app:backgroundTint="@color/brand_blue" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by DeviSoft"
                android:textColor="@color/gray_text"
                android:alpha="0.7"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_16sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
